<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HealthmonitorApp</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.fd6b61cc6c2b84baa94a.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.3a8c7b027448f4ee062a.js" defer></script><script src="scripts.1b8a48015f4b0f014c7f.js" defer></script><script src="main.ffd8dc10c3db08e54a3f.js" defer></script></body>
</html>
